# VertxHbaseAsync

./: .project  pom.xml
src/main/conf/: my-application-conf.json
src/main/java/: HBaseServer.java  asyncHBaseClient.java
